# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart Main App
exec-once = ~/.config/main/scripts/main-autostart.sh

# Start ewww daemon
exec-once = ~/.config/main/scripts/ags.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from Main Hyprland Settings App
exec = ~/.config/main-hyprland-settings/hyprctl.sh