#################
### AUTOSTART ###



################
### MONITORS ###
################



##############################
### WINDOWS AND WORKSPACES ###
##############################

#windowrulev2 = float, class:.*
windowrulev2 = float, initialTitle:^(Cachy Browser)$
windowrulev2 = size 2608 1657, initialTitle: Cachy Browser



#############################
### ENVIRONMENT VARIABLES ###
#############################



#############
### INPUT ###
#############



###################
### KEYBINDINGS ###
###################