# ----------------------------------------------------- 
# Environment Variables
# name: "KVM"
# ----------------------------------------------------- 

# Default Settings in main.conf

# KVM Environment
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = LIBGL_ALWAYS_SOFTWARE,1